import streamlit as st




# 加载自定义样式
with open("src/asset/css/custom.css", encoding="utf-8") as f:
    st.markdown(f"<style>{f.read()}</style>", unsafe_allow_html=True)

st.title(":material/live_help: HTW ChatBOT 使用指南")

st.markdown(
    """
欢迎使用我们汉特云的 AI 聊天机器人！本指南将帮助您了解如何有效使用这个强大的工具。
"""
)

with st.expander("1. RAG 聊天机器人简介"):
    st.markdown(
        """
    **什么是 RAG？**

        RAG（检索增强生成）是一种先进的 AI 技术，它结合了信息检索和文本生成能力。
    
    **RAG 的优势**

        基于特定知识库回答问题    
        提供更准确、相关的信息
        能够引用信息来源(开发中)
    """
    )

with st.expander("2. 开始使用"):
    st.markdown(
        """
    **访问聊天界面**

        打开 Chat BOT 主页面，您将看到聊天界面。
    
    **选择知识库**

        选择您想要检索的知识库。
        知识库将显示在下方的列表中。
    
    **输入您的问题**

        在底部的文本框中输入与知识库相关的问题。
        按回车键或点击'发送'按钮提交您的问题。

    **查看 AI 响应**

        AI 将检索相关信息并生成回答。
        回答将显示在聊天窗口中，可能包含引用或来源链接。
    """
    )

with st.expander("3. 有效提问技巧"):
    st.markdown(
        """
    **针对知识库提问**

        确保您的问题与系统的知识库内容相关。
    
    **使用具体的关键词**

        包含特定的术语、名称或概念以获得更精确的回答。
    
    **分步骤提问**

        对于复杂的查询，可以将问题分解为多个步骤。
    
    **要求澄清或扩展**

        如果需要更多信息，可以要求 AI 解释或提供更多细节。
    """
    )

with st.expander("4. 理解 AI 回答"):
    st.markdown(
        """
    **信息来源（开发中)**

        AI 可能会提供信息的来源或引用。
        点击提供的链接可查看原始资料。
    
    **置信度指示（开发中）**
        
        某些回答可能包含置信度评分，表明 AI 对答案的确定程度。
    
    **多角度回答（开发中）**
        
        对于某些问题，AI 可能提供多个角度的回答。
    """
    )

with st.expander("5. 高级功能"):
    st.markdown(
        """
    **知识库新增**

        您可以在知识库管理中，添加新的知识库。
        输入新的知识库名称并点击“新建知识库”按钮。
    
    **知识库管理**

        您可以在知识库管理中，管理您的知识库。
        选择知识库，查看相关知识库的详细信息。
        通过上传 Excel 文件，批量添加知识库。
    
    **跨文档推理**
    
        AI 能够综合多个文档的信息来回答复杂问题。
    
    **特殊命令（开发中）**

        `/sources`: 显示最近回答的详细来源
        `/feedback`: 提供对回答质量的反馈
        `/clear`: 清除当前对话历史
    """
    )

with st.expander("6. 注意事项"):
    st.markdown(
        """
    **信息时效性**

        请注意检查信息的时效性，知识库可能不包含最新数据。
    
    **回答限制**

        AI 仅基于其知识库回答，可能无法处理知识库之外的问题。
    
    **隐私考虑**

        避免输入敏感个人信息，系统不会存储个人数据。
    """
    )

with st.expander("7. 故障排除"):
    st.markdown(
        """
    **常见问题**

        回答不相关：确保问题与知识库内容相关。
        加载缓慢：可能是由于复杂查询或网络问题。
    
    **获取支持**

        技术支持：zhengjj@hantewin.com
        反馈建议：zhengjj@hantewin.com
    """
    )

st.markdown(
    """
## 结语
RAG AI 聊天机器人是一个强大的工具，能够提供基于特定知识库的精确回答。随着您的使用，您会发现它在回答专业问题时的独特优势。
如有任何问题或建议，请随时联系我们。祝您使用愉快！
"""
)

st.markdown("## 版本更新说明")
with st.expander("0.0.0"):
    st.markdown(
        """
        ##### 0.0.7：
            更新时间:2024.09.20
            - 增加了 function calling功能，添加天气查询能力
            - 增加 qwen2.5 大模型
            - 修复选择框在页面切换时出现的问题

        ##### 0.0.6：
            - 添加帮助页面

        ##### 0.0.5：
            - 增加 docker 部署方式
            - 添加用户反馈功能

        ##### 0.0.4：
            - 添加 steamlit app 的页面内容
            - 添加 RAG 知识库管理
            - 添加 使用分析 页面
            - 添加 问题与建议 页面

        ##### 0.0.3：
            - 添加 streamlit 的页面
        
        ##### 0.0.2：
            - 修复了一些问题，优化了用户体验。
            - 添加流式输出，提高了用户体验。

        ##### 0.0.1：
            初始版本，提供了基本功能。

            核心功能：
            - 支持文本问答
            - 支持 RAG 知识库管理，进行上传、删除、查询
            - 支持上下文
            - 支持助手管理
            - 支持会话管理
            - 知识库管理
            - 知识内容管理

            API
            - 问答
            - 知识库管理
            - 会话管理
            - 助手管理
            """
    )
